{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",



    "ConnectionStrings": {
        "DefaultConnection": "Server=MOHAMMAD-ALSHOR;Database=HRManagementSystem;Trusted_Connection=True;TrustServerCertificate=True;"
    },


    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "mhmdshhadhalshrman95@gmail.com",
        "SenderPassword": "swgx ibdc rsnl udpu"
    }













}
